# StoryTailAdventuresTravelCompanion

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/agents/: android-developer.md  code-reviewer.md  ios-developer.md  kobweb-developer.md  supabase-integrator.md
.claude/commands/: kobweb-page.md  kotlin.md  supabase.md
.github/workflows/: build.yml  claude.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/com/adventures/storytail/travelcompanion/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/adventures/storytail/travelcompanion/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/adventures/storytail/travelcompanion/: Test.android.kt
shared/src/commonMain/kotlin/com/adventures/storytail/travelcompanion/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/adventures/storytail/travelcompanion/: Test.kt
shared/src/iosMain/kotlin/com/adventures/storytail/travelcompanion/: Platform.ios.kt
shared/src/iosTest/kotlin/com/adventures/storytail/travelcompanion/: Test.ios.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/.kobweb/server/: state.yaml
site/src/commonMain/kotlin/com/adventures/storytail/travelcompanion/models/: User.kt
site/src/commonTest/kotlin/com/adventures/storytail/travelcompanion/models/: AuthModelSerializationTest.kt  AuthSecurityTest.kt
site/src/jsMain/kotlin/com/adventures/storytail/travelcompanion/: AppEntry.kt
site/src/jsMain/kotlin/com/adventures/storytail/travelcompanion/components/layouts/: PageLayout.kt
site/src/jsMain/kotlin/com/adventures/storytail/travelcompanion/components/sections/: DestinationsSection.kt  FooterSection.kt  HeaderSection.kt  HeroSection.kt
site/src/jsMain/kotlin/com/adventures/storytail/travelcompanion/models/: Theme.kt  User.kt
site/src/jsMain/kotlin/com/adventures/storytail/travelcompanion/pages/: Index.kt
site/src/jsMain/kotlin/com/adventures/storytail/travelcompanion/pages/admin/: Home.kt  Login.kt
site/src/jsMain/kotlin/com/adventures/storytail/travelcompanion/styles/: HomeStyles.kt  LoginStyle.kt
site/src/jsMain/kotlin/com/adventures/storytail/travelcompanion/util/: Constants.kt
site/src/jsTest/kotlin/com/adventures/storytail/travelcompanion/models/: ThemeTest.kt
site/src/jsTest/kotlin/com/adventures/storytail/travelcompanion/util/: AuthConstantsTest.kt  ConstantsTest.kt
site/src/jvmMain/kotlin/com/adventures/storytail/travelcompanion/api/: UserCheck.kt
site/src/jvmMain/kotlin/com/adventures/storytail/travelcompanion/data/: MongoDB.kt  MongoRepository.kt  SupabaseDb.kt  UserRepository.kt
site/src/jvmMain/kotlin/com/adventures/storytail/travelcompanion/models/: User.kt
site/src/jvmMain/kotlin/com/adventures/storytail/travelcompanion/util/: Constants.kt
site/src/jvmTest/kotlin/com/adventures/storytail/travelcompanion/api/: UserCheckTest.kt
site/src/jvmTest/kotlin/com/adventures/storytail/travelcompanion/data/: SupabaseDbSignInTest.kt
